# Shell profile (~/.zshrc, direnv, etc.) — copy and fill on each laptop.
# Never commit this file with real values. Variable *names* are in
# config.example.yaml (or any .knowledge.yaml that selects shared_postgresql mode).
#
#   cp knowledge/config.example.env ~/.knowledge/env.sh
#   chmod 600 ~/.knowledge/env.sh
#   source ~/.knowledge/env.sh

export KNOWLEDGE_PG_USER=
export KNOWLEDGE_PG_PASSWORD=

# Optional CI / one-shot override (contains full DSN including password — do not commit):
# export KNOWLEDGE_DATABASE_URL=postgresql://...
